<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Kit Infonest</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo-icon.png"/>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <link href="assets/css/style.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="menu-item" class="menu-item hide-menu">
            <div class="container">
                <ul>
                    <a href="index.html"><li>home</li></a>
                    <a href="#about"><li>about</li></a>
                    <a href="#expertise"><li>service</li></a>
                    <!-- <a href="#workstation"><li>workstation</li></a> -->
                    <a href="#team"><li>team</li></a>
                    <a href="#contact"><li>contact</li></a>
                    <!-- <a href="elements.html"><li>Elements</li></a> -->
                </ul>
            </div>
        </div>
        <div class="main">
            <header class="bg-img header">
                <nav class="navbar navbar-default navbar-ubutia">
                    <div class="container">
                        <div class="navigation-bar">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="logo">
                                        <a href="index.html"><span class="ubutia-icon"></span></a>
                                    </div>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <div class="menu m">
                                        <a href="#"><span class="ion-navicon _ion-android-menu"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="intro-box">
                            <div class="intro">
                                <h1>We are Digital Marketing agency</h1>
                                <p>Creative digital agency based in India</p>
                                <a class="btn ubutia-btn" href="#">Explore us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="about" class="about section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h2 class="title">About us</h2>
                            <p>
                              A World class Digital Markeitng done by a little champs , the technology hub started as a startup
                            </p>
                            <img src="assets/images/signature.png">
                            <span>KIT - Infonest</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="purpose section">
                <div class="container">
                    <h2 class="title">What we do</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                    <div class="card-icon">
                                        <span class="graphic-design" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Graphic Design</h3>
                                    <p>
                                       We provide the best grapich design for individual or coporate business purpose,also communication design, practice of planning and projecting ideas and experiences with visual eye.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                    <div class="card-icon">
                                        <span class="webdevelopment" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Web Development</h3>
                                    <p>
                                        We provide the best web development service for any personal or coporate project with great sulutions on demand, and we also use moderm web technology as well.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                    <div class="card-icon">
                                        <span class="printing" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Printing Design</h3>
                                    <p>
                                        We provide the best service with high-quality printing design and cost-effective printing for any business purpose.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="expertise" class="expert">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 bg-img">
                            <div></div>
                        </div>
                        <div class="col-sm-5 section">
                            <h2 class="title">Professional Design</h2>
                            <div id="expert-slider" class="owl-carousel">
                                <div class="item">
                                    <p>
                                       We specializes in professional design services for graphics design, web development, website design, portfolio design, professional small business design services and documents design. Need help? Consider using our professional designer to make your business growth up . There are advantages to using a professional that is experienced with web design, graphic design and conversion best practices. Call us now to find out more.
                                    </p>
                                </div>
                                <div class="item">
                                    <p>
                                         We specializes in professional design services for graphics design, web development, website design, portfolio design, professional small business design services and documents design. Need help? Consider using our professional designer to make your business growth up . There are advantages to using a professional that is experienced with web design, graphic design and conversion best practices. Call us now to find out more.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ubutia-quote section bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img class="quote" src="assets/images/quote.png">
                           <p>
                               Successful people do what unsuccessful people are not willing to do. Don't wish it were easier; wish you were better.
                           </p>
                           <p class="author">Jim Rohn</p>
                           <img src="assets/images/mouse.png">
                        </div>
                    </div>
                </div>
            </section>
            <section id="workstation" class="work section">
                <div class="container">
                    <h2 class="title">Our workstations</h2>
                    <div id="workstation-slider" class="owl-carousel">
                        <div class="item">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                    <img class="img-responsive" src="assets/images/4.jpg">
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Creative Business Cup</h3>
                                    <p>
                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consetetur,adipisivelit, sed quia non numquam eius modi tempora incidun.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                    <img class="img-responsive" src="assets/images/5.jpg">
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Creative Cover Design</h3>
                                    <p>
                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consetetur,adipisivelit, sed quia non numquam eius modi tempora incidun.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                    <img class="img-responsive" src="assets/images/6.jpg">
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Creative Namecard</h3>
                                    <p>
                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consetetur,adipisivelit, sed quia non numquam eius modi tempora incidun.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                    <img class="img-responsive" src="assets/images/4.jpg">
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Creative geeks</h3>
                                    <p>
                                       Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consetetur,adipisivelit, sed quia non numquam eius modi tempora incidun.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                    <img class="img-responsive" src="assets/images/5.jpg">
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Creative freaks</h3>
                                    <p>
                                      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consetetur,adipisivelit, sed quia non numquam eius modi tempora incidun.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                    <img class="img-responsive" src="assets/images/6.jpg">
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Creative nerds</h3>
                                    <p>
                                       Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consetetur,adipisivelit, sed quia non numquam eius modi tempora incidun.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="watch bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <span>Watch showreel</span>
                            <a class="popup-youtube btn" href="https://www.youtube.com/watch?v=oGmVfAr1C20"><span class="play-icon"></span></a>
                            <span>with us</span>
                        </div>
                    </div>
                </div>
            </section>
            <section id="team" class="team section">
                <div class="container">
                    <h2 class="title">Our team</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                    <img class="img-responsive" src="assets/images/8.jpg">
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Thangavelu Palaniyappan</h3>
                                    <p>
                                        A passionate web developer who is working in LAMP and Mean Stack Technologies.
                                    </p>
                                    <div class="social-icons">
                                        <ul>
                                            <a href="https://www.facebook.com/velindia502"><li><span class="ion-social-facebook"></span></li></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                    <img class="img-responsive" src="assets/images/9.jpg">
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Sri Venkatesh</h3>
                                    <p>
                                        A creative graphical designer creating  wireframe designs | UI Designs
                                    </p>
                                    <div class="social-icons">
                                        <ul>
                                            <a href="https://www.facebook.com/sri.mj"><li><span class="ion-social-facebook"></span></li></a>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                    <img class="img-responsive" src="assets/images/10.jpg">
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Hari Prasanth</h3>
                                    <p>
                                      Product Manager of infonest  also concentrate on Marketing of KIT infonest
                                    </p>
                                    <div class="social-icons">
                                        <ul>
                                            <a href="https://www.facebook.com/hari.prasanth.100?epa=SEARCH_BOX"><li><span class="ion-social-facebook"></span></li></a>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="subscribe section bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>Subscribe to our newsletter to get update</p>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="user-email" placeholder="Write your email here....">
                                </div>
                                <button type="submit" class="btn ubutia-btn">Send me</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="contact section">
                <div class="container">
                    <h2 class="title">Drop us a line</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                        <span class="fa fa-map-o" aria-hidden="true"></span>
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Address</h3>
                                    <p>
                                        KIT Campus
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                        <span class="fa fa-phone" aria-hidden="true"></span>
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Phone</h3>
                                    <p>
                                        +91 80156-87842
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ubutia-card">
                                <div class="ubutia-card-header">
                                        <span class="fa fa-paper-plane" aria-hidden="true"></span>
                                </div>
                                <div class="ubutia-card-content">
                                    <h3>Email</h3>
                                    <p>
                                        contactus@kitinfonest.com
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="social-icons">
                                <ul>
                                    <a href="https://www.facebook.com/profile.php?id=100013585326575"><li><span class="ion-social-facebook"></span></li></a>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>Design <font class="logo-icon"></font> by <a href="https://www.kitinfonest.com/">kitinfonest</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="assets/js/jquery-3.1.1.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
